[gd_scene load_steps=2 format=3 uid="uid://clhwb0cimvqkp"]

[ext_resource type="Texture2D" uid="uid://bx7q7hnipwhu4" path="res://art/LaurenSpaceCommand.png" id="1_6m3a4"]

[node name="DialogueScene" type="CanvasLayer"]

[node name="CharacterPotrait" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_6m3a4")
expand_mode = 1
