[gd_scene load_steps=6 format=3 uid="uid://clhwb0cimvqkp"]

[ext_resource type="Texture2D" uid="uid://bx7q7hnipwhu4" path="res://art/LaurenSpaceCommand.png" id="1_6m3a4"]
[ext_resource type="Script" path="res://DialogueScene.cs" id="1_nj5jt"]
[ext_resource type="FontFile" uid="uid://wmnaspvxv45k" path="res://fonts/Xolonium-Regular.ttf" id="3_1yhsh"]
[ext_resource type="Texture2D" uid="uid://pq7fo02nkrkr" path="res://art/dialogTexture.png" id="4_ft8hw"]

[sub_resource type="LabelSettings" id="LabelSettings_fy48g"]
font_size = 30

[node name="DialogueScene" type="CanvasLayer"]
script = ExtResource("1_nj5jt")

[node name="CharacterPortrait" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_6m3a4")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1664.0
offset_top = 824.0
offset_right = 1921.0
offset_bottom = 1083.0
texture = ExtResource("4_ft8hw")
expand_mode = 1

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(960, 216)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -240.0
offset_right = 480.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogLabel" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.0
offset_top = -102.5
offset_right = 465.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1yhsh")
theme_override_font_sizes/font_size = 40
text = "Hello, Pilot! Welcome to your first non-virtual flight session. Let's get started!

Press the 'E' key to continue..."
label_settings = SubResource("LabelSettings_fy48g")
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="Container"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ft8hw")
stretch_mode = 2
