[gd_scene load_steps=3 format=3 uid="uid://dom2lpge16lbn"]

[ext_resource type="Texture2D" uid="uid://dg1pt5atmt5g7" path="res://art/lazersmall.png" id="1_6xs15"]
[ext_resource type="Script" path="res://lazer.cs" id="1_kh1k2"]

[node name="Lazer" type="Area2D" groups=["lazers"]]
process_mode = 1
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kh1k2")

[node name="Image" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_6xs15")
stretch_mode = 2

[node name="HitBox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(23, -27, 43, -20, 60, 3, 46, 24, 25, 33, -64, 3)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-7, 3)
scale = Vector2(6.3, 2.6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
